#Configuration File
#Wed Nov 20 16:24:49 CET 2013
osgi.bundles= reference\:file\:plugins/p2/osgi/bundle/org.apache.xml.serializer/2.7.1.v201005080400/org.apache.xml.serializer-2.7.1.v201005080400.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.xerces/2.9.0.v201101211617/org.apache.xerces-2.9.0.v201101211617.jar@1:start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.log4j/1.2.15.v201012070815/org.apache.log4j-1.2.15.v201012070815.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.eclipse.equinox.console/1.0.100.v20130429-0953/org.eclipse.equinox.console-1.0.100.v20130429-0953.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.xml.resolver/1.2.0.v201005080400/org.apache.xml.resolver-1.2.0.v201005080400.jar@1:start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.commons.logging/1.1.1.v201101211721/org.apache.commons.logging-1.1.1.v201101211721.jar@1:start,\
reference\:file\:plugins/p2/osgi/bundle/org.eclipse.equinox.util/1.0.500.v20130404-1337/org.eclipse.equinox.util-1.0.500.v20130404-1337.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.felix.gogo.shell/0.10.0.v201212101605/org.apache.felix.gogo.shell-0.10.0.v201212101605.jar@1:start,\
reference\:file\:plugins/p2/osgi/bundle/org.slf4j.api/1.7.2.v20121108-1250/org.slf4j.api-1.7.2.v20121108-1250.jar@1:start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.felix.gogo.runtime/0.10.0.v201209301036/org.apache.felix.gogo.runtime-0.10.0.v201209301036.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.apache.felix.gogo.command/0.10.0.v201209301215/org.apache.felix.gogo.command-0.10.0.v201209301215.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/javax.xml/1.3.4.v201005080400/javax.xml-1.3.4.v201005080400.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.eclipse.osgi.services/3.3.100.v20130513-1956/org.eclipse.osgi.services-3.3.100.v20130513-1956.jar@start,\
reference\:file\:plugins/p2/osgi/bundle/org.eclipse.equinox.ds/1.4.101.v20130813-1853/org.eclipse.equinox.ds-1.4.101.v20130813-1853.jar@start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.RDFDatamanager/1.0.0-SNAPSHOT/com.ipv.sensetrace.RDFDatamanager-1.0.0-SNAPSHOT.jar@1:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.CEPHandlerService/1.0.0-SNAPSHOT/com.ipv.sensetrace.CEPHandlerService-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.CEPDatastreamAnalyzerService/1.0.0-SNAPSHOT/com.ipv.sensetrace.CEPDatastreamAnalyzerService-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.mailservice/1.0.0-SNAPSHOT/com.ipv.sensetrace.mailservice-1.0.0-SNAPSHOT@1:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.PostgreSQLService/1.0.0-SNAPSHOT/com.ipv.sensetrace.PostgreSQLService-1.0.0-SNAPSHOT@1:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.delphincsvservice/1.0.0-SNAPSHOT/com.ipv.sensetrace.delphincsvservice-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.delphinftpservice/1.0.0-SNAPSHOT/com.ipv.sensetrace.delphinftpservice-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.solarlogcsvservice/1.0.0-SNAPSHOT/com.ipv.sensetrace.solarlogcsvservice-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.ControllingService/1.0.0-SNAPSHOT/com.ipv.sensetrace.ControllingService-1.0.0-SNAPSHOT@2:start,\
plugins/com/ipv/sensetrace/com.ipv.sensetrace.CommandService/1.0.0-SNAPSHOT/com.ipv.sensetrace.CommandService-1.0.0-SNAPSHOT.jar@2:start

#autostart=true
osgi.clean=true
osgi.bundles.defaultStartLevel=4
#osgi.install.area=file\:/opt/eclipse
osgi.framework=file\:org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.configuration.cascaded=false
