output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               xsom-20100725.jar,\
               probin-1.0.0.jar,\
               resources/,\
               interprolog-1.0.jar,\
               jpl.jar
source.. = src/
