output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               gson-2.2.4-javadoc.jar,\
               gson-2.2.4-sources.jar,\
               gson-2.2.4.jar,\
               httpclient-4.2.3.jar,\
               jena-arq-2.11.0.jar,\
               jena-core-2.11.0.jar,\
               jena-iri-1.0.0.jar,\
               httpcore-4.2.2.jar
source.. = src/
src.includes = jena-2.11.0/
